VITE_SUPABASE_URL=https://zeulwbozywocctonwdih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpldWx3Ym96eXdvY2N0b253ZGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDM3NjQsImV4cCI6MjA2NTc3OTc2NH0.OIqxQAPjxcusGn2lbE86EfKKwdANIM1ZJwfYAVTaOEk
VITE_API_URL=http://localhost:3000